sonar.projectKey=SampleProject
sonar.projectName=SampleProject
sonar.projectVersion=1.0.2
sonar.sources=src/main/java/net/authorize/sample
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java/net/authorize/sample/SampleCodeTest
